# xtext-completion-nullpointer

./: .gitignore
org.xtext.example.mydsl.parent/: pom.xml
org.xtext.example.mydsl.parent/org.xtext.example.mydsl/: pom.xml
org.xtext.example.mydsl.parent/org.xtext.example.mydsl.ide/: pom.xml
org.xtext.example.mydsl.parent/org.xtext.example.mydsl.ide/src/org/xtext/example/mydsl/ide/: HydraIdeModule.xtend  HydraIdeSetup.xtend  MyDslIdeModule.xtend  MyDslIdeSetup.xtend
org.xtext.example.mydsl.parent/org.xtext.example.mydsl.tests/: .classpath  .project  pom.xml
org.xtext.example.mydsl.parent/org.xtext.example.mydsl.tests/src/org/xtext/example/mydsl/tests/: CompletionTest.xtend  HydraParsingTest.xtend  MyDslParsingTest.xtend
org.xtext.example.mydsl.parent/org.xtext.example.mydsl.web/: pom.xml
org.xtext.example.mydsl.parent/org.xtext.example.mydsl.web/WebRoot/: index.html
org.xtext.example.mydsl.parent/org.xtext.example.mydsl.web/src/org/xtext/example/mydsl/web/: HydraServlet.xtend  HydraWebModule.xtend  HydraWebSetup.xtend  MyDslServlet.xtend  MyDslWebModule.xtend  MyDslWebSetup.xtend  ServerLauncher.xtend
org.xtext.example.mydsl.parent/org.xtext.example.mydsl/.launch/: Generate MyDsl (mydsl) Language Infrastructure.launch
org.xtext.example.mydsl.parent/org.xtext.example.mydsl/src/org/xtext/example/mydsl/: GenerateMyDsl.mwe2  Hydra.xtext  HydraRuntimeModule.xtend  HydraStandaloneSetup.xtend  MyDsl.xtext  MyDslRuntimeModule.xtend  MyDslStandaloneSetup.xtend
org.xtext.example.mydsl.parent/org.xtext.example.mydsl/src/org/xtext/example/mydsl/generator/: HydraGenerator.xtend  MyDslGenerator.xtend
org.xtext.example.mydsl.parent/org.xtext.example.mydsl/src/org/xtext/example/mydsl/scoping/: HydraScopeProvider.xtend  MyDslScopeProvider.xtend
org.xtext.example.mydsl.parent/org.xtext.example.mydsl/src/org/xtext/example/mydsl/validation/: HydraValidator.xtend  MyDslValidator.xtend
