/*
 * generated by Xtext 2.18.0
 */
package org.xtext.example.mydsl.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import org.xtext.example.mydsl.HydraRuntimeModule
import org.xtext.example.mydsl.HydraStandaloneSetup

/**
 * Initialization support for running Xtext languages as language servers.
 */
class HydraIdeSetup extends HydraStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new HydraRuntimeModule, new HydraIdeModule))
	}
	
}
