grammar org.xtext.example.mydsl.Hydra with org.xtext.example.mydsl.MyDsl
    
import "http://www.xtext.org/example/mydsl/MyDsl"
generate hydra "http://testing.hypermedia.app/dsl/hydra"
 
@Override 
Model:
    (steps+=TopLevelStep)*;
 
@Override 
TopLevelStep:
    super |
    RelaxedOperationBlock;
    
@Override 
RepresentationStep:
	super |
	OperationBlock
;

RelaxedOperationBlock:
    WithModifier 'Operation' name=STRING '{'
        (invocations+=InvocationBlock)*
    '}'
;

// TODO: Can we use only one step for this and restrict Expect Operation from being used on top level?? 
OperationBlock:
    modifier=Modifier 'Operation' name=STRING '{'
        (invocations+=InvocationBlock)*
    '}'
;

InvocationBlock:
    {InvocationBlock} 'Invoke' '{'
        (children+=ResponseStep)*
    '}'
;