/*
 * generated by Xtext 2.18.0
 */
package org.xtext.example.mydsl.web

import com.google.inject.Guice
import com.google.inject.Injector
import org.eclipse.xtext.util.Modules2
import org.xtext.example.mydsl.HydraRuntimeModule
import org.xtext.example.mydsl.HydraStandaloneSetup
import org.xtext.example.mydsl.ide.HydraIdeModule

/**
 * Initialization support for running Xtext languages in web applications.
 */
class HydraWebSetup extends HydraStandaloneSetup {
	
	override Injector createInjector() {
		return Guice.createInjector(Modules2.mixin(new HydraRuntimeModule, new HydraIdeModule, new HydraWebModule))
	}
	
}
